<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_able"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직거래시 가능 지역"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="113dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_able"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_more_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_little_margin"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_rect_full_light_gray">
                        <ImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_camera"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/iv_camera"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="0/12"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상품명"
                        android:textColorHint="@color/light_dark_gray"
                        android:textSize="16sp"
                        android:background="@null"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_little_margin"
                        android:background="@color/light_light_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="카테고리"
                        android:textSize="16sp"
                        android:textColorHint="@color/light_dark_gray"
                        android:background="@null"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_little_margin"
                        android:background="@color/light_light_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/activity_more_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="# 태그"
                        android:textColorHint="@color/light_dark_gray"
                        android:textSize="16sp"
                        android:background="@null"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/activity_little_margin"
                        android:background="@color/light_light_gray"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="가격"
                        android:textColorHint="@color/light_dark_gray"
                        android:textSize="16sp"
                        android:background="@null"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/edt_price"
                        android:layout_marginTop="@dimen/activity_little_margin"
                        android:background="@color/light_light_gray"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rbtn_included"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintRight_toLeftOf="@id/tv_included"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:button="@null"
                        android:background="@drawable/checkbox_check"/>
                    <TextView
                        android:id="@+id/tv_included"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배송비포함"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="@dimen/activity_margin"
                        android:text="옵션선택"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:background="@drawable/shape_rect_white_dark_gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:text="1개"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="•"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginStart="3dp"
                        android:text="중고상품"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="•"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginStart="3dp"
                        android:text="교환불가"/>


                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:hint="상품의 구입일자, 브랜드, 사용감 등을 적어주세요.\n자세히 적을수록 더 빨리 팔려요"
                    android:textSize="15sp"/>
            </LinearLayout>
        </ScrollView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"
                android:layout_marginBottom="@dimen/activity_little_margin"
                app:layout_constraintBottom_toTopOf="@id/ll_register"/>
        <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/mention"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="@dimen/activity_little_margin"
                    android:paddingVertical="8dp"
                    android:background="@drawable/shape_rect_stroke_red">
                    <TextView
                        android:id="@+id/tv_safety_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="안전결제 환영"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_pay_logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_safety_welcome"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/activity_margin"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingEnd="@dimen/activity_margin"
                        android:src="@drawable/ic_include_tax"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:text="등록"
                    android:textStyle="bold"
                    android:background="@drawable/shape_rect_light_red"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>
        <TextView
                android:id="@+id/mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빠르게 팔고 싶으면 안전결제 환영을 이용하세요!"
            android:layout_marginStart="@dimen/activity_large_margin"
            android:textSize="12sp"
            android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/tv_detail_mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세히"
            android:textStyle="bold"
            android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mention"
                android:layout_marginStart="@dimen/activity_margin"
                android:textColor="@color/black"/>
        <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_mention"
                app:layout_constraintLeft_toRightOf="@id/mention"
                android:layout_marginStart="@dimen/activity_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>