<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_full_gray"
        android:padding="@dimen/activity_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최대혜택"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_max"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="롯데, NH농협, 현대, 국민"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/activity_margin"/>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="자세히"
        android:textSize="13sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="35dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail"
        android:background="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <RadioButton
            android:id="@+id/rbtn_other_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 결제수단"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintLeft_toRightOf="@id/rbtn_other_pay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_white_dark_gray"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:paddingHorizontal="@dimen/activity_little_margin"
        android:paddingVertical="@dimen/activity_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제수단을 등록해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_add_pay_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="등록"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/dark_green"/>
        <View
            android:layout_width="25dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_pay_method"
            android:background="@color/dark_green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_large_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="오늘의 혜택 놓치지마세요"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_more_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="더보기"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="38dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_membership"
            android:background="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:paddingHorizontal="@dimen/activity_margin"
        android:paddingVertical="@dimen/activity_margin"
        android:background="@drawable/shape_rect_dark_dark_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_kakao_pay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오페이"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:text="최대 3천원 즉시할인"
            android:textSize="10sp"
            android:textColor="@color/bunjang_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="@dimen/activity_margin"
            android:paddingVertical="@dimen/activity_margin"
            android:background="@drawable/shape_rect_gray_small_radius"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_kookmin_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_kookmin_card"/>
            <TextView
                android:id="@+id/tv_kookmin_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/iv_kookmin_logo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="KB국민카드"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="최대 2천원 할인"
                android:textColor="@color/bunjang_color"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/iv_kookmin_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_kookmin_card"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_rect_gray_small_radius"
            android:layout_marginStart="5dp"
            android:paddingVertical="@dimen/activity_margin"
            android:paddingHorizontal="@dimen/activity_margin"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_lotte_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_lotte_card"/>
            <TextView
                android:id="@+id/tv_lotte_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/iv_lotte_logo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="롯데카드"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="최대 2천원 할인"
                android:textColor="@color/bunjang_color"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/iv_lotte_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_lotte_card"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="@dimen/activity_margin"
            android:paddingVertical="@dimen/activity_margin"
            android:background="@drawable/shape_rect_gray_small_radius"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_hyundae_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_hyundae_card"/>
            <TextView
                android:id="@+id/tv_hyundae_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/iv_hyundae_logo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="현대카드"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:text="최대 2천원 할인"
                android:textColor="@color/bunjang_color"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/iv_hyundae_logo"
                app:layout_constraintTop_toBottomOf="@id/tv_hyundae_card"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_more_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <RadioButton
            android:id="@+id/rbtn_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_uncheck"/>
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 제3자 제공동의와 결제대행 서비스 이용약관에 동의합니다."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rbtn_check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_check_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_check"
            app:layout_constraintLeft_toRightOf="@id/rbtn_check"
            android:text="자세히 보기"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view_check_detail"
            android:layout_width="65dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toRightOf="@id/rbtn_check"
            app:layout_constraintTop_toBottomOf="@+id/tv_check_detail"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/rbtn_check"
            app:layout_constraintTop_toBottomOf="@id/view_check_detail"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="'번개장터_인증폰', 'BGZT Lab ', 'BGZT Lab 2', 'BGZT 컬렉션' 상점의 판매상품을 제외한 모든 상품들에 대하여, 번개장터(주)는
        통신판매중개자로서 중고거래마켓 번개장터의 거래 당사자가 아니며, 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_more_margin"
        android:text="결제하기"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape_rect_red"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

</LinearLayout>


