<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="false">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_home_ad"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="300dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_all"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_toolbar_search"
                        android:layout_width="30dp"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintRight_toLeftOf="@+id/iv_toolbar_alarm"
                        android:layout_marginEnd="@dimen/activity_margin"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_toolbar_alarm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_alarm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_ad_viewpager"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/shape_circle_black_alpha"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/activity_top_little_more_margin"
                        android:layout_marginBottom="@dimen/activity_top_little_more_margin"
                        android:layout_gravity="right|bottom"
                        android:textSize="10sp"
                        android:text="13/ 14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:id="@+id/hsv_home_table"
                        android:scrollbarSize="5dp"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_more_margin"
                        android:layout_marginVertical="@dimen/activity_margin"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_zzim"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_zzim"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_zzim"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:text="찜"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/activity_more_margin">
                                    <ImageView
                                        android:id="@+id/iv_recent"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_recent"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_recent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:textColor="@color/black"
                                        android:text="최근본상품"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_my_feed"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_my_feed"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_my_feed"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:textColor="@color/black"
                                        android:text="내피드"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_myphone"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_myphone"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_myphone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:text="내폰시세"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_my_neighbors"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_address"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_my_neighbors"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:text="우리동네"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_invite_friend"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_zzim"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_invite_friend"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:textColor="@color/black"
                                        android:text="친구초대"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/iv_all"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_zzim"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_all"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:textColor="@color/black"
                                        android:text="전체메뉴"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </TableRow>
                            <TableRow>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/iv_nike"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_nike"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_nike"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginTop="5dp"
                                        android:text="나이키"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/activity_more_margin">
                                    <ImageView
                                        android:id="@+id/iv_woman_bag"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_bag"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_woman_bag"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/black"
                                        android:text="여성가방"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/iv_sneakers"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_sneakers"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_sneakers"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textColor="@color/black"
                                        android:text="스니커즈"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/iv_star_goods"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_star_goods"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_star_goods"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginTop="5dp"
                                        android:text="스타굿즈"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/iv_camping"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_camping"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_camping"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:text="캠핑"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/iv_golf"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_zzim"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_golf"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textColor="@color/black"
                                        android:text="골프"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="@dimen/activity_little_margin"
                                    android:layout_marginStart="@dimen/activity_more_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/iv_dolls"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:src="@drawable/ic_home_table_zzim"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toBottomOf="@id/iv_dolls"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textColor="@color/black"
                                        android:text="피규어/인형"
                                        android:textStyle="bold"
                                        android:textSize="10sp"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </TableRow>
                        </TableLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hsv_home_table"
                        android:text="전국의 사람과 물건이 헤어지고 \n다시 만나는 번개장터입니다💞"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_large_margin"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black">
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>