<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/activity_more_margin"
        android:paddingHorizontal="@dimen/activity_little_margin"
        android:background="@drawable/shape_rect_storke_light_gray">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="제갈은"/>
            <TextView
                android:id="@+id/tv_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/view"
                android:layout_marginEnd="9dp"
                android:text="수정"
                android:textSize="12sp"/>
            <View
                android:layout_width="22dp"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintRight_toLeftOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/tv_edit_address"/>
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_delete_address"
                android:background="@color/light_gray"/>
            <TextView
                android:id="@+id/tv_delete_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="삭제"
                android:textSize="12sp"/>
            <View
                android:layout_width="23dp"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginStart="@dimen/activity_margin"
                app:layout_constraintLeft_toRightOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/tv_delete_address"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:text="서울특별시 수유동 702-16 206호"
            android:textSize="13sp"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01011112222"
            android:textSize="13sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="@dimen/activity_margin"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>