<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_rv_item_zero"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="브랜드를 팔로우하고\n매일 새소식을 받아보세요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:textSize="15sp"
            android:text="팔로우한 브랜드 소식을 피드에서 확인해보세요."
            android:textColor="@color/light_gray"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:src="@drawable/ic_home_brand_item_zero"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="브랜드 보러가기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:background="@drawable/shape_circle_red"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_brand_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_rv_item_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_brand_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home_tab_brand_logo"/>
        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이키"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_brand_logo"/>
        <TextView
            android:id="@+id/tv_brand_name_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Nike"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_name"
            app:layout_constraintLeft_toRightOf="@id/iv_brand_logo"/>
        <TextView
            android:id="@+id/tv_zum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_brand_name_eng"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_name"
            android:text="・"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="126,259개"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/tv_zum"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로우"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_rect_pink"
            android:textColor="@color/bunjang_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_brand_info">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_brand_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_main_brand_detail_item">
        </androidx.recyclerview.widget.RecyclerView>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>