<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="200dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/iv_proudct_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_product"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_zzim"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/checkbox_zzim"
                    android:button="@null"
                    android:layout_gravity="top|right" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90,000원"
        app:layout_constraintTop_toBottomOf="@id/cl_product_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_product_price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_safey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_product_price"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:text="안전"
            android:textSize="13sp"
            android:textColor="@color/green"/>
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마지셔우드 베셋숄더 베이지"
            android:textSize="13sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_product_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구로구 구로제1동"
            android:textSize="12sp"
            android:textColor="@color/light_dark_gray"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="・"
            android:textColor="@color/light_dark_gray"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15시간 전"
            android:textSize="12sp"
            android:textColor="@color/light_dark_gray"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_proudct_pay"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@drawable/ic_pay_logo"
        app:layout_constraintTop_toBottomOf="@id/ll_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        app:layout_constraintTop_toBottomOf="@id/iv_proudct_pay"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_zzim_count"/>
        <TextView
            android:id="@+id/tv_zzim_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="44"
            android:textSize="13sp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>